<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7144_b">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@id/loading"
        android:layout_marginTop="270dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/loading"
        android:contentDescription="로딩"/>


</RelativeLayout>