<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg">

    <ImageView
        android:id="@+id/frame_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="16dp"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:src="@drawable/frame_2" />

    <ImageView
        android:id="@+id/temperature_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/temperature_image"
        android:contentDescription="체감온도" />

    <ImageView
        android:id="@+id/yellow_line_image"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/temperature_image"
        android:layout_marginTop="80dp"
        android:src="@drawable/yellow_line_image"
        android:contentDescription="구분 선" />


    <ImageView
        android:id="@+id/todayrain_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:src="@drawable/todayrain_image"
        android:contentDescription="오늘의 강수 확률" />

    <ImageView
        android:id="@+id/vector_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="250dp"
        android:layout_marginTop="88dp"
        android:contentDescription="도"
        android:src="@drawable/vector_image" />

    <ImageView
        android:id="@+id/percent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="230dp"
        android:layout_marginStart="240dp"
        android:src="@drawable/percent_image"
        android:contentDescription="퍼센트" />

    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_below="@id/frame_2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame_3"
        android:clipToOutline="true" />

    <ImageView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:src="@drawable/humidity_label"
        android:contentDescription="습도 텍스트" />

    <ImageView
        android:id="@+id/yellow_line_image_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/temperature_image"
        android:layout_marginTop="375dp"
        android:src="@drawable/yellow_line_image"
        android:contentDescription="구분 선" />

    <ImageView
        android:id="@+id/dust_text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        android:src="@drawable/dust_text_image"
        android:contentDescription="미세먼지" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/frame_3"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|top" />

    <Button
        android:id="@+id/dust_check_button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_below="@id/some_id"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_7"
        android:text="미세먼지 농도 확인"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_below="@id/some_id"
        android:layout_toEndOf="@id/dust_check_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_7"
        android:text="처음화면으로"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center" />


    <TextView
        android:id="@+id/textView_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:lineSpacingExtra="30dp"
        android:text="32"
        android:textSize="70sp"></TextView>

    <TextView
        android:id="@+id/textView_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="205dp"
        android:lineSpacingExtra="30dp"
        android:text="32"
        android:textSize="77sp"></TextView>

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="364dp"
        android:lineSpacingExtra="30dp"
        android:text="32"
        android:textSize="77sp"></TextView>

    <TextView
        android:id="@+id/textView_dust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="480dp"
        android:lineSpacingExtra="30dp"
        android:text="32"
        android:textSize="77sp"></TextView>

    <TextView
        android:id="@+id/textView_dust_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="510dp"
        android:lineSpacingExtra="30dp"
        android:text="좋음"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="2025-05-12"
        android:textSize="20sp"
        android:textColor="#80BA80"
        android:textStyle="bold" />



</RelativeLayout>