<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <TextView
    android:id="@+id/day_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:text="@string/mon"
    android:textSize="16sp" />


    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_weather_sun"
        android:layout_marginEnd="24dp"
        android:contentDescription="weather icon" />

        <!-- 최저 / 최고 온도 -->
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp" /> <!-- 간격 넓힘 -->
    </LinearLayout>
</LinearLayout>
